/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

  font-family: var(--font-family, sans-serif);
  font-weight: var(--font-regular, --font-bold);
  color: var(--text-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-size: 18px;
}

.decorated-zone::after {
  border-left: 1px solid var(--decorative-color);
  border-bottom: 1px solid var(--decorative-color);
  position: absolute;
  content: "";
  width: 25px;
  height: 24px;
  left: 10px;
  bottom: 10px;
}

.decorated-zone::before {
  border-top: 1px solid var(--decorative-color);
  border-right: 1px solid var(--decorative-color);
  position: absolute;
  content: "";
  width: 25px;
  height: 24px;
  top: 10px;
  right: 10px;
}

.title-decor {
  background-color: var(--accent-color);
  font-weight: var(--font-bold);
  color: var(--decorative-text-color);
}

.text-link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

a:focus {
  outline: 1px solid var(--text-color);
}

a:focus-visible {
  outline: 1px solid var(--text-color);
}

.header {
  padding: 10px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  justify-items: end;
  height: 100vh;
  min-block-size: 668px;
}

.header__rec {
  font-family: var(--font-family, --font-bold);
  font-weight: var(--font-regular);
  color: var(--decorative-color);
  position: absolute;
  top: 10px;
  right: 38px;
  font-size: 18px;
  line-height: 139%;
  text-align: center;
  text-transform: uppercase;
}

.header__rec::after {
  background-color: var(--decorative-color);
  box-shadow: 0 0 4px 2px var(--decorative-color);
  position: absolute;
  content: "";
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
  top: 7px;
  right: -17px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--transparent-color);
}

.header__theme-menu-button {
  font-family: var(--font-family, --font-bold);
  font-weight: var(--font-bold: bold;);
  color: var(--decorative-color);
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  background: transparent;
  border: transparent;
  text-transform: lowercase;
  cursor: pointer;
  padding: 3px 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decorative-color);
  pointer-events: none;
}

.header_title {
  font-family: var(--font-family, sans-serif);
  font-weight: var(--font-bold);
  color: var(--header-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  justify-self: start;
}

.header_introduction {
  font-family: var(--font-family, sans-serif);
  font-size: 18px;
  line-height: 130%;
}

.main {
  padding: 40px 10px;
  display: grid;
  gap: 50px;
}

.castling_answers {
  font-weight: var(--font-regular);
}

.answers_to_questions {
  display: grid;
  gap: 20px;
}

.essence_answers_title {
  font-family: var(--font-family, sans-serif);
  font-weight: var(--font-bold);
  color: var(--section-title-color);
  line-height: 130%;
  font-size: 18px;
  margin-bottom: 20px;
}

.answers_to_questions_article{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.answers_to_questions_title {
  font-family: var(--font-family, sans-serif);
  font-size: 18px;
  line-height: 130%;
}

.answer_card_text {
  font-family: var(--font-family, sans-serif);
  font-weight: var(--font-regular);
  font-size: 18px;
  line-height: 130%;
}

.posters {
  position: relative;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

.image_title {
  font-family: var(--font-family, sans-serif);
  font-size: 18px;
  line-height: 130%;
}

.image_title_item {
  display: block;
  object-position: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer {
  position: relative;
  padding: 10px;
  display: grid;
  height: 100vh;
  min-block-size: 667px;
}

.footer_title {
  text-shadow: 2px 2px 0 var(--accent-color);
  font-family: var(--font-family, sans-serif);
  color: var(--header-title-color);
  font-weight: var(--font-bold);
  justify-self: center;
  align-self: center;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header_title {
    grid-column: 1 / 3;
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header_introduction {
    grid-column: 2;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .header__rec {
    top: 20px;
    right: 48px;
  }

  .main {
    padding: 60px 20px;
    gap: 80px;
  }

  .essence_answers {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 2fr;
  }

  .essence_answers_title {
    grid-column: 1;
  }

  .description_contents:nth-child(2) .answers_to_questions {
    grid-column: 1 / 3;
  }

  .posters {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(3, auto);
  }

  .image_title {
    grid-column: 1 / 4;
  }

  .image_title_item:nth-child(2) {
    grid-column: 1 / 3;
  }

  .image_title_item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .image_title_item:nth-child(4) {
    grid-row: 3 / 5;
  }

  .image_title_item:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .footer {
    padding: 20px;
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 1 / 3;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .essence_answers {
    column-gap: 10px;
  }

  .what > .answers_to_questions {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .posters {
    gap: 20px;
  }
}
